Estou apenas conferindo se o parquet deu certo localmente.

Deu um total de 753 linhas e 12 colunas.

id	
tituloprincipal	
titulooriginal	
tempominutos	
anolancamento	
genero	
notamedia	
numerovotos	
imdb_id	
production_countries	
vote_average	
vote_count

In [11]:
pd.read_parquet(parquet_file, engine='auto')

,id,tituloprincipal,titulooriginal,tempominutos,anolancamento,genero,notamedia,numerovotos,imdb_id,production_countries,vote_average,vote_count
0,tt0418689,Flags of Our Fathers,Flags of Our Fathers,135,2006,"Action,Adventure,Drama",7.10,124361,tt0418689,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.83,1623
1,tt9777666,The Tomorrow War,The Tomorrow War,138,2021,"Action,Adventure,Drama",6.50,205826,tt9777666,"[{'iso_3166_1': 'US', 'name': 'United States o...",7.55,2565
2,tt0076759,Star Wars: Episode IV - A New Hope,Star Wars,121,1977,"Action,Adventure,Fantasy",8.60,1360570,tt0076759,"[{'iso_3166_1': 'US', 'name': 'United States o...",8.20,18744
3,tt2719848,Everest,Everest,121,2015,"Action,Adventure,Biography",7.10,218979,tt2719848,"[{'iso_3166_1': 'IS', 'name': 'Iceland'}, {'is...",6.81,4480
4,tt0429493,The A-Team,The A-Team,117,2010,"Action,Adventure,Thriller",6.70,260095,tt0429493,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.39,4226
...,...,...,...,...,...,...,...,...,...,...,...,...
748,tt2704998,Game Night,Game Night,100,2018,"Action,Adventure,Comedy",6.90,235983,tt2704998,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.85,5259
749,tt0297181,I Spy,I Spy,97,2002,"Action,Adventure,Comedy",5.40,51942,tt0297181,"[{'iso_3166_1': 'US', 'name': 'United States o...",5.38,840
750,tt0480255,The Losers,The Losers,97,2010,"Action,Adventure,Comedy",6.30,102934,tt0480255,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.28,1612
751,tt0115759,Broken Arrow,Broken Arrow,108,1996,"Action,Adventure,Thriller",6.10,99767,tt0115759,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.04,1308
752,tt1228705,Iron Man 2,Iron Man 2,124,2010,"Action,Adventure,Sci-Fi",6.90,816708,tt1228705,"[{'iso_3166_1': 'US', 'name': 'United States o...",6.84,19389

In [8]:
!python -m pip install pyarrow

Requirement already satisfied: pyarrow in d:\anaconda\lib\site-packages (12.0.1)
Requirement already satisfied: numpy>=1.16.6 in d:\anaconda\lib\site-packages (from pyarrow) (1.23.5)

In [9]:
import pandas as pd

In [10]:
parquet_file = r'C:\Users\jadem\PycharmProjects\curso_python2\desafio2'